<html>
<head>Calculation</head> <br>
<body>
    x = <input type="text" id="x" value = "5"><br>
    y = <input type="text" id="y" value = "2"><br><br>
    <input type="button" value="Calculate" onclick="calculate()">
    <br><br>
    (y2) * (3 -x) = <span id="output1"></span> <br> 
    x % 2 =  <span id="output2"></span> <br>
    y / x = <span id="output3"> </span>
     
 
<script>
    
    function calculate() {
        var x = document.getElementById('x').value;
        var y = document.getElementById('y').value;
     document.getElementById('output1').innerHTML = Math.pow(y,2)*(3-x);
     document.getElementById('output2').innerHTML = x % 2;
     document.getElementById('output3').innerHTML = y/x;
    }
    </script>